<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>easyclock</class>
 <widget class="QWidget" name="easyclock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>670</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>返回登录界面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
